{
  "name": "website_inside",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run start-react",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build-prod": "webpack --mode production",
    "start-react": "vite"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@heroicons/react": "^2.1.4",
    "@mui/material": "^5.15.21",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "axios": "^1.7.2",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "flickity": "^3.0.0",
    "framer-motion": "^11.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-lazyload": "^3.2.1",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.24.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-social-media-embed": "^2.5.13",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "eslint": "^9.6.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
